{
  "name": "artui-cli",
  "version": "0.7.2",
  "description": "Interactive coding-agent CLI written in Rust. This npm package downloads the matching prebuilt binary on install.",
  "license": "MIT",
  "homepage": "https://github.com/lucasram20/artui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasram20/artui.git"
  },
  "type": "module",
  "bin": {
    "artui": "dist/cli.js",
    "art": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:bun": "bun build src/cli.ts src/postinstall.ts --target=node --outdir=dist --format=esm",
    "postinstall": "node dist/postinstall.js",
    "prepack": "npm run build",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^6.0"
  }
}
