{
  "name": "artui",
  "version": "0.0.1",
  "description": "Interactive coding-agent CLI written in Rust. This npm package downloads the matching prebuilt binary on install.",
  "license": "MIT",
  "homepage": "https://github.com/lucasram20/artui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasram20/artui.git"
  },
  "bin": {
    "artui": "bin/artui.js",
    "art": "bin/artui.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
